spring.application.name=ecomerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=ngoctan2003
spring.datasource.driver-class=org.postgresql.Driver
